# yuchen

./: .gitignore  DbService_git.cs  FactoryProductManager_模块速查索引.md  PRD_FactoryProductManager.md  WORK_LOG_20260528.md  WORK_LOG_20260529.md  WORK_LOG_20260601.md  WORK_LOG_20260604.md  WORK_LOG_20260605.md  WORK_LOG_20260607.md  WORK_LOG_20260610.md  WORK_LOG_20260611.md  WORK_LOG_20260612.md  WORK_LOG_20260613.md  WORK_LOG_20260614.md  WORK_LOG_20260615.md  check_1905d84.py  check_b6708f8.py  check_both_db.py  check_content.py  check_db.py  check_db2.py  check_db_state.py  check_encoding.py  check_factory2.py  check_factory3.py  check_factory_products.py  check_git_0621.py  check_git_db.py  check_git_db2.py  check_git_f898.py  check_header.py  check_log2.py  check_log_save.py  check_models_db.py  check_ppm.py  check_remote.py  check_remote_7d081c6.py  check_schema.py  create_database.sql  (+40 more)
.cursor/rules/: code-review-before-modify.mdc  modify-confirm.mdc  work-log.mdc
DatabaseBackup/: FactoryProductDB_backup_20260628.db
ExcelImporter/: ExcelImporter.csproj  Program.cs
ExcelImporter/Models/: Factory.cs
ExcelImporter/Services/: DbService.cs
FactoryProductManager/: .gitignore  App.xaml  App.xaml.cs  FactoryProductDB.db  FactoryProductManager.csproj  FactoryProductManager_1gpe3qnr_wpftmp.csproj  FactoryProductManager_52f3gimn_wpftmp.csproj  FactoryProductManager_xl4ce4i4_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  check_backup.py  restore_from_old.py  工作日志_20260609.md
FactoryProductManager/Converters/: BusinessTypeToVisibilityConverter.cs  NullVisibilityConverters.cs  PageToBackgroundConverter.cs
FactoryProductManager/FactoryProductManager/: App.xaml  App.xaml.cs  FactoryProductManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
FactoryProductManager/FactoryProductManager/Models/: Factory.cs
FactoryProductManager/FactoryProductManager/Services/: DbService.cs  ExcelImportService.cs  LogService.cs
FactoryProductManager/FactoryProductManager/Tools/: ExcelImporter.cs
FactoryProductManager/FactoryProductManager/ViewModels/: FactoryViewModel.cs  MainViewModel.cs  ProductViewModel.cs  ViewModelBase.cs
FactoryProductManager/FactoryProductManager/Views/: BOMView.xaml  BOMView.xaml.cs  ContractView.xaml  FactoryDialog.xaml  FactoryDialog.xaml.cs  FactoryView.xaml  FactoryView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  PurchaseView.xaml  PurchaseView.xaml.cs  ReportView.xaml  TestView.xaml  TestView.xaml.cs
FactoryProductManager/Helpers/: WindowTrayHelper.cs
FactoryProductManager/Models/: CompositeMaterial.cs  CompositeMaterialItem.cs  CustomPart.cs  Factory.cs  FactoryMaterial.cs  FactoryProduct.cs  MaterialGroup.cs  MaterialGroupItem.cs  Product.cs  ProductCategory.cs  ProductPart.cs  ProductPartMaterial.cs  SelectedMaterial.cs
FactoryProductManager/Resources/: IconResources.xaml
FactoryProductManager/Resources/Icons/: icons.txt
FactoryProductManager/Services/: CompositeMaterialService.cs  DatabaseManager.cs  DbService.cs  LogService.cs  MaterialCodeGenerator.cs  TrayService.cs  WindowPositionService.cs
FactoryProductManager/ViewModels/: FactoryViewModel.cs  MainViewModel.cs  MaterialViewModel.cs  ProductManagementViewModel.cs  ProductViewModel.cs  ViewModelBase.cs
FactoryProductManager/Views/: AddProductDialog.xaml  AddProductDialog.xaml.cs  AddProductMaterialWindow.xaml  AddProductMaterialWindow.xaml.cs  BOMView.xaml  ContractView.xaml  ContractView.xaml.cs  CustomPartEditorDialog.xaml  CustomPartEditorDialog.xaml.cs  DrawingNumberInputDialog.xaml  DrawingNumberInputDialog.xaml.cs  EditProductDialog.xaml  EditProductDialog.xaml.cs  FactoryDetailsWindow.xaml  FactoryDetailsWindow.xaml.cs  FactoryDialog.xaml  FactoryDialog.xaml.cs  FactoryDialogUserControl.xaml  FactoryDialogUserControl.xaml.cs  FactoryDialogWindow.xaml  FactoryDialogWindow.xaml.cs  FactoryView.xaml  FactoryView.xaml.cs  ImageViewerWindow.xaml  ImageViewerWindow.xaml.cs  MaterialDetailsWindow.xaml  MaterialDetailsWindow.xaml.cs  MaterialDialogUserControl.xaml  MaterialDialogUserControl.xaml.cs  MaterialDialogWindow.xaml  MaterialDialogWindow.xaml.cs  MaterialGroupEditorDialog.xaml  MaterialGroupEditorDialog.xaml.cs  MaterialSelectorDialog.xaml  MaterialSelectorDialog.xaml.cs  MaterialTypePickerDialog.xaml  MaterialTypePickerDialog.xaml.cs  MaterialView.xaml  MaterialView.xaml.cs  PartEditorDialog.xaml  (+17 more)
MaterialImportTool/MaterialImportTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaterialImportTool.csproj  MaterialImportTool_ah1sby3v_wpftmp.csproj
MaterialImportTool/MaterialImportTool/Models/: AppSettings.cs  Category.cs  Factory.cs  OcrResultItem.cs  Product.cs
MaterialImportTool/MaterialImportTool/Resources/: Converters.cs  Converters.xaml  Styles.xaml
MaterialImportTool/MaterialImportTool/Services/: DbService.cs  LogService.cs
MaterialImportTool/MaterialImportTool/ViewModels/: FactoryViewModel.cs  MainViewModel.cs  ProductViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
MaterialImportTool/MaterialImportTool/Views/: FactoryView.xaml  FactoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
工作日志/: 2026-06-15_Excel导出功能更新.md  2026-06-17_Excel导出和界面优化.md  2026-06-20_显示停用按钮修复.md  2026-06-20_柜类复合物料改造.md  2026-06-21_复合物料图片死循环修复.md
