<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <!-- <ApplicationIcon>Resources/Icons/app_icon.ico</ApplicationIcon> -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- System.Drawing.Common 兼容模式 -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- 禁用无意义的代码风格和空引用警告 -->
    <NoWarn>$(NoWarn);CA1822;IDE0063;IDE0090;IDE0028;IDE0057;CA1846;CS8601;CS8602;CS8603;CS8604;CS8618;CS8619;CS8625</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.5.2" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="FactoryProductDB.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Resources\Icons\*" />
    <None Update="Resources\Icons\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>